<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Go语言之Wire依赖注入 | Hello there! I'm alan</title> 
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.36/fancybox/fancybox.css" integrity="sha256-zM8WXtG4eUn7dKKNMTuoWZub++VnSfaOpA/8PJfvTBo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous" defer></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"alan-blog.netlify.app","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.23.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"always","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":true,"style":"mac"},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":true,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":true}}</script><script src="/js/config.js" defer></script>

<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/katex/dist/katex.min.css"
/>

    <meta name="description" content="以最常见的 Handler + Service + DAO 三层架构为例，逐步展示如何使用 wire 管理依赖">
<meta property="og:type" content="article">
<meta property="og:title" content="Go语言之Wire依赖注入">
<meta property="og:url" content="https://alan-blog.netlify.app/2025/08/22/Go%E8%AF%AD%E8%A8%80%E4%B9%8BWire%E4%BE%9D%E8%B5%96%E6%B3%A8%E5%85%A5/index.html">
<meta property="og:site_name" content="Hello there! I&#39;m alan">
<meta property="og:description" content="以最常见的 Handler + Service + DAO 三层架构为例，逐步展示如何使用 wire 管理依赖">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-08-22T00:41:29.000Z">
<meta property="article:modified_time" content="2026-01-20T13:16:31.055Z">
<meta property="article:author" content="Alan">
<meta property="article:tag" content="go">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://alan-blog.netlify.app/2025/08/22/Go%E8%AF%AD%E8%A8%80%E4%B9%8BWire%E4%BE%9D%E8%B5%96%E6%B3%A8%E5%85%A5/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://alan-blog.netlify.app/2025/08/22/Go%E8%AF%AD%E8%A8%80%E4%B9%8BWire%E4%BE%9D%E8%B5%96%E6%B3%A8%E5%85%A5/","path":"2025/08/22/Go语言之Wire依赖注入/","title":"Go语言之Wire依赖注入"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>

  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.36/fancybox/fancybox.umd.js" integrity="sha256-hiUEBwFEpLF6DlB8sGXlKo4kPZ46Ui4qGpd0vrVkOm4=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/11.5.0/mermaid.min.js","integrity":"sha256-2obLuIPcceEhkE3G09G33hBdmE55ivVcZUlcKcGNHjU="}}</script>
  <script src="/js/third-party/tags/mermaid.js" defer></script>


  <script src="/js/third-party/fancybox.js" defer></script>

  <script src="/js/third-party/pace.js" defer></script>

  <script src="/js/third-party/addtoany.js" defer></script>

  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  <script src="https://cdnjs.cloudflare.com/ajax/libs/quicklink/2.3.0/quicklink.umd.js" integrity="sha256-yvJQOINiH9fWemHn0vCA5lsHWJaHs6/ZmO+1Ft04SvM=" crossorigin="anonymous" defer></script>
  <script class="next-config" data-name="quicklink" type="application/json">{"enable":true,"home":true,"archive":true,"delay":true,"timeout":3000,"priority":true,"url":"https://alan-blog.netlify.app/2025/08/22/Go%E8%AF%AD%E8%A8%80%E4%B9%8BWire%E4%BE%9D%E8%B5%96%E6%B3%A8%E5%85%A5/"}</script>
  <script src="/js/third-party/quicklink.js" defer></script>

  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Hello there! I'm alan" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  

  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Hello there! I'm alan</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">这是我的博客，欢迎交流学习</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">22</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories<span class="badge">12</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">92</span></a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="Searching..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E4%B8%BA%E4%BB%80%E4%B9%88%E9%9C%80%E8%A6%81%E4%BE%9D%E8%B5%96%E6%B3%A8%E5%85%A5%EF%BC%9F"><span class="nav-number">1.</span> <span class="nav-text">一、为什么需要依赖注入？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81Wire-%E7%9A%84%E6%A0%B8%E5%BF%83%E6%80%9D%E6%83%B3"><span class="nav-number">2.</span> <span class="nav-text">二、Wire 的核心思想</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E7%A4%BA%E4%BE%8B%E9%A1%B9%E7%9B%AE%E7%BB%93%E6%9E%84"><span class="nav-number">3.</span> <span class="nav-text">三、示例项目结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E7%BC%96%E5%86%99%E5%90%84%E5%B1%82%E4%BB%A3%E7%A0%81"><span class="nav-number">4.</span> <span class="nav-text">四、编写各层代码</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-DAO-%E5%B1%82"><span class="nav-number">4.1.</span> <span class="nav-text">1. DAO 层</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-Service-%E5%B1%82"><span class="nav-number">4.2.</span> <span class="nav-text">2. Service 层</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-Handler-%E5%B1%82"><span class="nav-number">4.3.</span> <span class="nav-text">3. Handler 层</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%94%E3%80%81%E4%BD%BF%E7%94%A8-Wire-%E7%AE%A1%E7%90%86%E4%BE%9D%E8%B5%96"><span class="nav-number">5.</span> <span class="nav-text">五、使用 Wire 管理依赖</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E5%AE%89%E8%A3%85-wire"><span class="nav-number">5.1.</span> <span class="nav-text">1. 安装 wire</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E5%88%9B%E5%BB%BA-wire-go"><span class="nav-number">5.2.</span> <span class="nav-text">2. 创建 wire.go</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E7%94%9F%E6%88%90-wire-gen-go"><span class="nav-number">5.3.</span> <span class="nav-text">3. 生成 wire_gen.go</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AD%E3%80%81%E5%9C%A8-main-go-%E4%B8%AD%E4%BD%BF%E7%94%A8"><span class="nav-number">6.</span> <span class="nav-text">六、在 main.go 中使用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%83%E3%80%81%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5"><span class="nav-number">7.</span> <span class="nav-text">七、最佳实践</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AB%E3%80%81%E6%80%BB%E7%BB%93"><span class="nav-number">8.</span> <span class="nav-text">八、总结</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Alan"
      src="/images/av1.jpg">
  <p class="site-author-name" itemprop="name">Alan</p>
  <div class="site-description" itemprop="description">一个喜欢探索的技术小白，目前正在读研</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">92</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://gitee.com/alan223" title="Gitee → https:&#x2F;&#x2F;gitee.com&#x2F;alan223" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>Gitee</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:alan_root@outlook.com" title="E-Mail → mailto:alan_root@outlook.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          Links
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="https://ghost-him.netlify.app/" title="https:&#x2F;&#x2F;ghost-him.netlify.app&#x2F;" rel="noopener" target="_blank">ghost-him</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://alan-blog.netlify.app/2025/08/22/Go%E8%AF%AD%E8%A8%80%E4%B9%8BWire%E4%BE%9D%E8%B5%96%E6%B3%A8%E5%85%A5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/av1.jpg">
      <meta itemprop="name" content="Alan">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hello there! I'm alan">
      <meta itemprop="description" content="一个喜欢探索的技术小白，目前正在读研">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Go语言之Wire依赖注入 | Hello there! I'm alan">
      <meta itemprop="description" content="以最常见的 Handler + Service + DAO 三层架构为例，逐步展示如何使用 wire 管理依赖">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Go语言之Wire依赖注入
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2025-08-22 08:41:29" itemprop="dateCreated datePublished" datetime="2025-08-22T08:41:29+08:00">2025-08-22</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/go/" itemprop="url" rel="index"><span itemprop="name">go</span></a>
        </span>
          , 
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/go/basic/" itemprop="url" rel="index"><span itemprop="name">basic</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

            <div class="post-description">以最常见的 Handler + Service + DAO 三层架构为例，逐步展示如何使用 wire 管理依赖</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="一、为什么需要依赖注入？">一、为什么需要依赖注入？</h2>
<p>在 Go 项目中，我们常常会遇到这样的依赖关系：</p>
<ul>
<li><code>Handler</code> 依赖 <code>Service</code></li>
<li><code>Service</code> 依赖 <code>DAO</code></li>
<li><code>DAO</code> 依赖 <code>数据库连接</code></li>
</ul>
<p>如果手动初始化，会出现类似这样的代码：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">    db := initDB()</span><br><span class="line">    userDAO := NewUserDAO(db)</span><br><span class="line">    userService := NewUserService(userDAO)</span><br><span class="line">    userHandler := NewUserHandler(userService)</span><br><span class="line"></span><br><span class="line">    http.ListenAndServe(<span class="string">&quot;:8080&quot;</span>, userHandler)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>看似简单，但随着依赖层级变多，维护和修改变得繁琐。<br>
<strong>依赖注入（DI）</strong> 的思想就是：让依赖关系的初始化逻辑交由框架或工具自动生成，从而保持代码简洁、解耦。</p>
<p>Google 提供的 <a target="_blank" rel="noopener" href="https://github.com/google/wire"><code>wire</code></a> 就是 Go 中常用的 <strong>编译时依赖注入工具</strong>。</p>
<hr>
<h2 id="二、Wire-的核心思想">二、Wire 的核心思想</h2>
<p><code>wire</code> 不是一个运行时框架，它会在编译时生成依赖注入的代码，生成后再由我们项目编译。<br>
流程如下：</p>
<ol>
<li>定义各层的 <strong>构造函数（Provider）</strong></li>
<li>在 <code>wire.go</code> 中声明依赖关系</li>
<li>执行 <code>wire</code> 命令生成 <code>wire_gen.go</code></li>
<li>使用生成的代码运行项目</li>
</ol>
<p>这样，我们就不需要手写繁琐的依赖初始化逻辑。</p>
<hr>
<h2 id="三、示例项目结构">三、示例项目结构</h2>
<p>我们以一个用户服务（User Service）为例，项目结构如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">.</span><br><span class="line">├── dao</span><br><span class="line">│   └── user_dao.go</span><br><span class="line">├── service</span><br><span class="line">│   └── user_service.go</span><br><span class="line">├── handler</span><br><span class="line">│   └── user_handler.go</span><br><span class="line">├── main.go</span><br><span class="line">├── wire.go</span><br><span class="line">└── go.mod</span><br></pre></td></tr></table></figure>
<hr>
<h2 id="四、编写各层代码">四、编写各层代码</h2>
<h3 id="1-DAO-层">1. DAO 层</h3>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// dao/user_dao.go</span></span><br><span class="line"><span class="keyword">package</span> dao</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> <span class="string">&quot;database/sql&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> UserDAO <span class="keyword">struct</span> &#123;</span><br><span class="line">    db *sql.DB</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">NewUserDAO</span><span class="params">(db *sql.DB)</span></span> *UserDAO &#123;</span><br><span class="line">    <span class="keyword">return</span> &amp;UserDAO&#123;db: db&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(d *UserDAO)</span></span> GetUser(id <span class="type">int</span>) <span class="type">string</span> &#123;</span><br><span class="line">    <span class="comment">// 模拟从数据库获取用户</span></span><br><span class="line">    <span class="keyword">return</span> <span class="string">&quot;User#&quot;</span> + <span class="type">string</span>(<span class="type">rune</span>(id))</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<hr>
<h3 id="2-Service-层">2. Service 层</h3>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// service/user_service.go</span></span><br><span class="line"><span class="keyword">package</span> service</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> <span class="string">&quot;myapp/dao&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> UserService <span class="keyword">struct</span> &#123;</span><br><span class="line">    dao *dao.UserDAO</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">NewUserService</span><span class="params">(dao *dao.UserDAO)</span></span> *UserService &#123;</span><br><span class="line">    <span class="keyword">return</span> &amp;UserService&#123;dao: dao&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(s *UserService)</span></span> GetUserName(id <span class="type">int</span>) <span class="type">string</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> s.dao.GetUser(id)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<hr>
<h3 id="3-Handler-层">3. Handler 层</h3>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// handler/user_handler.go</span></span><br><span class="line"><span class="keyword">package</span> handler</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> (</span><br><span class="line">    <span class="string">&quot;fmt&quot;</span></span><br><span class="line">    <span class="string">&quot;myapp/service&quot;</span></span><br><span class="line">    <span class="string">&quot;net/http&quot;</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> UserHandler <span class="keyword">struct</span> &#123;</span><br><span class="line">    service *service.UserService</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">NewUserHandler</span><span class="params">(service *service.UserService)</span></span> *UserHandler &#123;</span><br><span class="line">    <span class="keyword">return</span> &amp;UserHandler&#123;service: service&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(h *UserHandler)</span></span> ServeHTTP(w http.ResponseWriter, r *http.Request) &#123;</span><br><span class="line">    name := h.service.GetUserName(<span class="number">1</span>)</span><br><span class="line">    fmt.Fprintf(w, <span class="string">&quot;Hello, %s&quot;</span>, name)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<hr>
<h2 id="五、使用-Wire-管理依赖">五、使用 Wire 管理依赖</h2>
<h3 id="1-安装-wire">1. 安装 wire</h3>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">go install github.com/google/wire/cmd/wire@latest</span><br></pre></td></tr></table></figure>
<hr>
<h3 id="2-创建-wire-go">2. 创建 wire.go</h3>
<p>在项目根目录新建 <code>wire.go</code>：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//go:build wireinject</span></span><br><span class="line"><span class="comment">// +build wireinject</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> (</span><br><span class="line">    <span class="string">&quot;database/sql&quot;</span></span><br><span class="line">    <span class="string">&quot;myapp/dao&quot;</span></span><br><span class="line">    <span class="string">&quot;myapp/handler&quot;</span></span><br><span class="line">    <span class="string">&quot;myapp/service&quot;</span></span><br><span class="line"></span><br><span class="line">    <span class="string">&quot;github.com/google/wire&quot;</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">initDB</span><span class="params">()</span></span> *sql.DB &#123;</span><br><span class="line">    <span class="comment">// 这里简单模拟返回一个 *sql.DB</span></span><br><span class="line">    <span class="keyword">return</span> &amp;sql.DB&#123;&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 初始化整个应用依赖</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">InitApp</span><span class="params">()</span></span> *handler.UserHandler &#123;</span><br><span class="line">    wire.Build(</span><br><span class="line">        initDB,</span><br><span class="line">        dao.NewUserDAO,</span><br><span class="line">        service.NewUserService,</span><br><span class="line">        handler.NewUserHandler,</span><br><span class="line">    )</span><br><span class="line">    <span class="keyword">return</span> &amp;handler.UserHandler&#123;&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>注意：</p>
<ul>
<li><code>//go:build wireinject</code> + <code>// +build wireinject</code> 用于标记此文件只在 <code>wire</code> 生成代码时使用，编译时会被忽略。</li>
<li><code>wire.Build</code> 声明了依赖关系，Wire 会自动推导构造函数的调用顺序。</li>
</ul>
<hr>
<h3 id="3-生成-wire-gen-go">3. 生成 wire_gen.go</h3>
<p>运行：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wire</span><br></pre></td></tr></table></figure>
<p>会生成 <code>wire_gen.go</code>：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Code generated by Wire. DO NOT EDIT.</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">InitApp</span><span class="params">()</span></span> *handler.UserHandler &#123;</span><br><span class="line">    db := initDB()</span><br><span class="line">    userDAO := dao.NewUserDAO(db)</span><br><span class="line">    userService := service.NewUserService(userDAO)</span><br><span class="line">    userHandler := handler.NewUserHandler(userService)</span><br><span class="line">    <span class="keyword">return</span> userHandler</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<hr>
<h2 id="六、在-main-go-中使用">六、在 main.go 中使用</h2>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// main.go</span></span><br><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> (</span><br><span class="line">    <span class="string">&quot;log&quot;</span></span><br><span class="line">    <span class="string">&quot;net/http&quot;</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">    handler := InitApp()</span><br><span class="line"></span><br><span class="line">    log.Println(<span class="string">&quot;Server running on :8080&quot;</span>)</span><br><span class="line">    http.ListenAndServe(<span class="string">&quot;:8080&quot;</span>, handler)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>到这里，一个完整的 <strong>Handler + Service + DAO</strong> 依赖关系，就通过 Wire 自动管理了。</p>
<hr>
<h2 id="七、最佳实践">七、最佳实践</h2>
<ol>
<li>
<p><strong>保持 Provider 函数简单</strong></p>
<ul>
<li>每个 Provider 只做一件事：返回依赖对象。</li>
<li>不要把复杂逻辑塞进 Provider。</li>
</ul>
</li>
<li>
<p><strong>分组管理 ProviderSet</strong><br>
可以为每层定义一个 <code>wire.ProviderSet</code>，保持清晰。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> DaoSet = wire.NewSet(NewUserDAO)</span><br><span class="line"><span class="keyword">var</span> ServiceSet = wire.NewSet(NewUserService)</span><br><span class="line"><span class="keyword">var</span> HandlerSet = wire.NewSet(NewUserHandler)</span><br></pre></td></tr></table></figure>
<p>然后在 <code>wire.go</code> 中引入：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">InitApp</span><span class="params">()</span></span> *handler.UserHandler &#123;</span><br><span class="line">    wire.Build(</span><br><span class="line">        initDB,</span><br><span class="line">        dao.DaoSet,</span><br><span class="line">        service.ServiceSet,</span><br><span class="line">        handler.HandlerSet,</span><br><span class="line">    )</span><br><span class="line">    <span class="keyword">return</span> &amp;handler.UserHandler&#123;&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li>
<p><strong>避免全局变量</strong></p>
<ul>
<li>不要使用全局 <code>db</code>、全局 <code>service</code>，让依赖通过注入管理。</li>
</ul>
</li>
<li>
<p><strong>结合接口提高可测试性</strong></p>
<ul>
<li>Service 层依赖 <code>DAO</code> 接口，而不是具体实现，这样单测可以用 mock 替代。</li>
</ul>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> UserDAOInterface <span class="keyword">interface</span> &#123;</span><br><span class="line">    GetUser(id <span class="type">int</span>) <span class="type">string</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> UserService <span class="keyword">struct</span> &#123;</span><br><span class="line">    dao UserDAOInterface</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li>
<p><strong>只在应用根目录使用 Wire</strong></p>
<ul>
<li>Wire 适合管理项目整体依赖，不要在子包随意生成 <code>wire_gen.go</code>，否则维护困难。</li>
</ul>
</li>
</ol>
<hr>
<h2 id="八、总结">八、总结</h2>
<p>通过 <code>wire</code>，我们实现了：</p>
<ul>
<li><strong>自动化依赖管理</strong>（不用手写依赖链条）</li>
<li><strong>分层解耦</strong>（Handler、Service、DAO 清晰分工）</li>
<li><strong>更易测试</strong>（通过接口 + 依赖注入替换实现）</li>
</ul>
<p>Wire 的最大优势在于 <strong>编译期生成代码</strong>，无运行时开销，非常适合 Go 的项目架构。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/go/" rel="tag"># go</a>
          </div>

        
  <div class="social-like a2a_kit a2a_kit_size_32 a2a_default_style">
    <a class="a2a_dd" target="_blank" rel="noopener" href="https://www.addtoany.com/share"></a>
      <a class="a2a_button_facebook"></a>
      <a class="a2a_button_twitter"></a>
  </div>

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/07/28/Go%E8%AF%AD%E8%A8%80%E4%B9%8BJWT%E9%89%B4%E6%9D%83/" rel="prev" title="Go语言之JWT鉴权">
                  <i class="fa fa-angle-left"></i> Go语言之JWT鉴权
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/08/26/Go%E8%AF%AD%E8%A8%80%E4%B9%8Bcontext%E5%BA%94%E7%94%A8%E5%9C%BA%E6%99%AF/" rel="next" title="Go语言之context应用场景">
                  Go语言之context应用场景 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa-solid fa-face-smile"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Alan</span>
  </div>
<div class="busuanzi-count">
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
</body>
</html>