<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>科研工具分享：Zotero | Hello there! I'm alan</title> 
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.36/fancybox/fancybox.css" integrity="sha256-zM8WXtG4eUn7dKKNMTuoWZub++VnSfaOpA/8PJfvTBo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous" defer></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"alan-blog.netlify.app","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.23.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"always","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":true,"style":"mac"},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":true,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":true}}</script><script src="/js/config.js" defer></script>

<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/katex/dist/katex.min.css"
/>

    <meta name="description" content="Zotero 是一款功能强大且完全开源的文献管理工具">
<meta property="og:type" content="article">
<meta property="og:title" content="科研工具分享：Zotero">
<meta property="og:url" content="https://alan-blog.netlify.app/2025/06/28/%E7%A7%91%E7%A0%94%E5%B7%A5%E5%85%B7%E4%B9%8BZotero/index.html">
<meta property="og:site_name" content="Hello there! I&#39;m alan">
<meta property="og:description" content="Zotero 是一款功能强大且完全开源的文献管理工具">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-06-28T06:47:38.000Z">
<meta property="article:modified_time" content="2026-01-20T13:16:31.067Z">
<meta property="article:author" content="Alan">
<meta property="article:tag" content="工具分享">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://alan-blog.netlify.app/2025/06/28/%E7%A7%91%E7%A0%94%E5%B7%A5%E5%85%B7%E4%B9%8BZotero/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://alan-blog.netlify.app/2025/06/28/%E7%A7%91%E7%A0%94%E5%B7%A5%E5%85%B7%E4%B9%8BZotero/","path":"2025/06/28/科研工具之Zotero/","title":"科研工具分享：Zotero"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>

  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.36/fancybox/fancybox.umd.js" integrity="sha256-hiUEBwFEpLF6DlB8sGXlKo4kPZ46Ui4qGpd0vrVkOm4=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/11.5.0/mermaid.min.js","integrity":"sha256-2obLuIPcceEhkE3G09G33hBdmE55ivVcZUlcKcGNHjU="}}</script>
  <script src="/js/third-party/tags/mermaid.js" defer></script>


  <script src="/js/third-party/fancybox.js" defer></script>

  <script src="/js/third-party/pace.js" defer></script>

  <script src="/js/third-party/addtoany.js" defer></script>

  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  <script src="https://cdnjs.cloudflare.com/ajax/libs/quicklink/2.3.0/quicklink.umd.js" integrity="sha256-yvJQOINiH9fWemHn0vCA5lsHWJaHs6/ZmO+1Ft04SvM=" crossorigin="anonymous" defer></script>
  <script class="next-config" data-name="quicklink" type="application/json">{"enable":true,"home":true,"archive":true,"delay":true,"timeout":3000,"priority":true,"url":"https://alan-blog.netlify.app/2025/06/28/%E7%A7%91%E7%A0%94%E5%B7%A5%E5%85%B7%E4%B9%8BZotero/"}</script>
  <script src="/js/third-party/quicklink.js" defer></script>

  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Hello there! I'm alan" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  

  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Hello there! I'm alan</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">这是我的博客，欢迎交流学习</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">22</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories<span class="badge">12</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">92</span></a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="Searching..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%B8%E5%BF%83%E5%8A%9F%E8%83%BD%E4%BB%8B%E7%BB%8D"><span class="nav-number">1.</span> <span class="nav-text">核心功能介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B"><span class="nav-number">2.</span> <span class="nav-text">使用教程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%B0%E4%B8%80%E4%B8%8B%E4%B8%8A%E6%89%8B%E5%90%8E%E7%9A%84%E9%85%8D%E7%BD%AE%EF%BC%8C%E4%B8%BB%E8%A6%81%E6%98%AF%E4%B8%80%E4%B8%A4%E4%B8%AA%E5%A5%BD%E7%94%A8%E7%9A%84%E6%8F%92%E4%BB%B6%EF%BC%9A"><span class="nav-number">3.</span> <span class="nav-text">记一下上手后的配置，主要是一两个好用的插件：</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Alan"
      src="/images/av1.jpg">
  <p class="site-author-name" itemprop="name">Alan</p>
  <div class="site-description" itemprop="description">一个喜欢探索的技术小白，目前正在读研</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">92</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://gitee.com/alan223" title="Gitee → https:&#x2F;&#x2F;gitee.com&#x2F;alan223" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>Gitee</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:alan_root@outlook.com" title="E-Mail → mailto:alan_root@outlook.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          Links
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="https://ghost-him.netlify.app/" title="https:&#x2F;&#x2F;ghost-him.netlify.app&#x2F;" rel="noopener" target="_blank">ghost-him</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://alan-blog.netlify.app/2025/06/28/%E7%A7%91%E7%A0%94%E5%B7%A5%E5%85%B7%E4%B9%8BZotero/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/av1.jpg">
      <meta itemprop="name" content="Alan">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hello there! I'm alan">
      <meta itemprop="description" content="一个喜欢探索的技术小白，目前正在读研">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="科研工具分享：Zotero | Hello there! I'm alan">
      <meta itemprop="description" content="Zotero 是一款功能强大且完全开源的文献管理工具">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          科研工具分享：Zotero
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2025-06-28 14:47:38" itemprop="dateCreated datePublished" datetime="2025-06-28T14:47:38+08:00">2025-06-28</time>
    </span>

  
    <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

            <div class="post-description">Zotero 是一款功能强大且完全开源的文献管理工具</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>Zotero 是一款功能强大且完全开源的文献管理工具，凭借其高效、灵活、跨平台的特性，成为全球科研工作者的得力助手。它不仅能大幅简化文献收集与整理流程，还通过丰富的功能模块，为学术研究的各个环节提供便利。</p>
<h3 id="核心功能介绍">核心功能介绍</h3>
<ol>
<li><strong>智能文献抓取</strong>：Zotero 支持从网页、数据库、图书馆目录等多种渠道，一键抓取文献的元数据、摘要甚至全文。在浏览器中安装插件后，访问知网、Web of Science 等学术网站时，点击插件即可自动识别页面文献信息，将其快速添加到文献库，无需手动录入。</li>
<li><strong>多样化文献管理</strong>：Zotero 可存储 PDF、Word、Excel、电子书等多种格式的文献资料，并通过文件夹、标签等方式进行分类整理。用户还能创建智能分组，依据文献的作者、关键词、日期等属性，自动筛选归类，让海量文献井井有条。</li>
<li><strong>高效批注与笔记</strong>：它内置的 PDF 阅读器支持高亮、批注、添加书签等操作，方便用户在阅读文献时标记重点内容。同时，用户可添加独立的笔记，记录阅读心得、研究思路等，还能将笔记与文献建立关联，方便后续查阅。</li>
<li><strong>自动引用与参考文献生成</strong>：Zotero 拥有强大的引用功能，集成了数千种学术引用样式，如 APA、MLA、Chicago 等。在撰写论文时，只需在 Word 或 LaTeX 中安装相应插件，就能轻松插入规范的文中引用，并自动生成符合要求的参考文献列表，大幅减少排版时间。</li>
<li><strong>多设备同步与协作</strong>：借助 WebDAV、坚果云等云存储服务，Zotero 可实现文献库在多设备间的实时同步。用户还能创建共享群组，与团队成员共享文献资源、讨论研究进展，提升团队协作效率。</li>
<li><strong>丰富的插件扩展</strong>：Zotero 的插件生态十分丰富，通过安装不同插件，可实现文献去重、自动翻译、数据可视化等功能拓展，满足用户多样化的科研需求。</li>
</ol>
<h3 id="使用教程">使用教程</h3>
<p>略<br>
B站找个视频看看或者摸索一下就知道了，很简单</p>
<h3 id="记一下上手后的配置，主要是一两个好用的插件：">记一下上手后的配置，主要是一两个好用的插件：</h3>
<ul>
<li>登陆自己的账号（如果有的话），同步自己的文献库实现多设备办公</li>
<li>打开Zotero中文社区，找到插件商店（<a target="_blank" rel="noopener" href="https://zotero-chinese.com/plugins/%EF%BC%89">https://zotero-chinese.com/plugins/）</a></li>
<li>下载几个好用的插件：Translate for Zotero（阅读翻译工具，支持一键添加笔记）、Better Notes for Zotero（顾名思义，支持模版功能）、Awesome GPT（AI阅读辅助，虽然我用的不多，感觉一般般）、Ethereal Style（更美观的样式显示）</li>
<li>配置插件：
<ul>
<li>Translate for Zotero：主要就是获取密钥，教程<a target="_blank" rel="noopener" href="https://zotero.yuque.com/staff-gkhviy/pdf-trans">教程</a></li>
<li>Better Notes for Zotero：去模版社区选择自己中意的模版即可，文末分享自用模版</li>
<li>Awesome GPT：用Github账号白嫖个API key，网址<a target="_blank" rel="noopener" href="https://github.com/chatanywhere/GPT_API_free">白嫖</a></li>
</ul>
</li>
</ul>
<p>模版：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br></pre></td><td class="code"><pre><span class="line">&lt;html&gt;</span><br><span class="line"></span><br><span class="line">&lt;h2 style=&quot;color: #B72415; text-align: center;&quot;&gt;</span><br><span class="line">    $&#123;topItem.getField(&quot;titleTranslation&quot;) ? `$&#123;topItem.getField(&quot;titleTranslation&quot;)&#125;` : &#x27;&#x27;&#125;</span><br><span class="line">&lt;/h2&gt;</span><br><span class="line">&lt;hr&gt;</span><br><span class="line">&lt;h2 style=&quot;color: #B72415; text-align: center;&quot;&gt;</span><br><span class="line">    $&#123;topItem.getField(&quot;title&quot;)&#125;</span><br><span class="line">&lt;/h2&gt;</span><br><span class="line"></span><br><span class="line">&lt;table style=&quot;border-collapse: collapse; width: 100%;&quot;&gt;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&lt;tr&gt;</span><br><span class="line">&lt;td&gt;&lt;b&gt;期刊: &lt;/b&gt;$&#123;topItem.getField(&#x27;publicationTitle&#x27;)&#125;&lt;/b&gt;</span><br><span class="line"></span><br><span class="line">&lt;!-- 分区 --&gt;</span><br><span class="line">    &lt;tr&gt;&lt;td&gt;</span><br><span class="line">        &lt;b&gt;分区: &lt;/b&gt;</span><br><span class="line">        &lt;!-- In Zotero7, the tags of Ethereal Style plugin are referenced. Please install Ethereal Style in advance. --&gt;</span><br><span class="line">        $&#123;&#123;</span><br><span class="line">        let space = &quot; ㅤㅤ ㅤㅤ&quot;</span><br><span class="line">        return Array.prototype.map.call(</span><br><span class="line">          Zotero.ZoteroStyle.api.renderCell(topItem, &quot;publicationTags&quot;).childNodes,</span><br><span class="line">          e =&gt; &#123;</span><br><span class="line">            e.innerText =  space + e.innerText + space;</span><br><span class="line">            return e.outerHTML</span><br><span class="line">          &#125;</span><br><span class="line">          ).join(space)</span><br><span class="line">        &#125;&#125;$</span><br><span class="line">      &lt;/td&gt;&lt;/tr&gt;</span><br><span class="line">	  </span><br><span class="line">&lt;td&gt;&lt;b&gt;作者:&lt;/b&gt; $&#123;topItem.getCreators().map((v)=&gt;v.firstName+&quot; &quot;+v.lastName).join(&quot;; &quot;)&#125;&lt;/td&gt;</span><br><span class="line">&lt;/tr&gt;</span><br><span class="line"></span><br><span class="line">&lt;tr&gt;</span><br><span class="line">    &lt;td&gt;&lt;b&gt;论文发表日期: &lt;/b&gt;$&#123;topItem.getField(&quot;date&quot;).replace(/^(\d+)\/(\d+)$/, &quot;$2/$1&quot;)&#125;&lt;/td&gt;</span><br><span class="line">&lt;/tr&gt;</span><br><span class="line"></span><br><span class="line">&lt;tr&gt;</span><br><span class="line">&lt;td&gt;&lt;b&gt;笔记创建日期: &lt;/b&gt;$&#123;new Date().toLocaleString()&#125;&lt;/td&gt;</span><br><span class="line">&lt;/tr&gt;</span><br><span class="line"></span><br><span class="line"> &lt;!-- 原文链接 --&gt;</span><br><span class="line">    &lt;tr&gt;&lt;td&gt;</span><br><span class="line">        $&#123;(() =&gt; &#123;</span><br><span class="line">          const attachments = Zotero.Items.get(topItem.getAttachments());</span><br><span class="line">          if (attachments &amp;&amp; attachments.length &gt; 0) &#123;</span><br><span class="line">            return `&lt;b&gt;原文链接: &lt;/b&gt;&lt;a href=&quot;zotero://open-pdf/0_$&#123;attachments[0].key&#125;&quot;&gt;$&#123;attachments[0].getFilename()&#125;&lt;/a&gt;`;</span><br><span class="line">          &#125; else &#123;</span><br><span class="line">            return `&lt;b&gt;原文链接: &lt;/b&gt;`;</span><br><span class="line">          &#125;</span><br><span class="line">        &#125;)()&#125;</span><br><span class="line">      &lt;/td&gt;&lt;/tr&gt;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&lt;tr&gt;</span><br><span class="line">    &lt;td&gt;&lt;b&gt;摘要: &lt;/b&gt;$&#123;topItem.getField(&#x27;abstractTranslation&#x27;) || topItem.getField(&#x27;abstractNote&#x27;)&#125;&lt;/td&gt;</span><br><span class="line">&lt;/tr&gt;</span><br><span class="line"></span><br><span class="line">&lt;/table&gt;</span><br><span class="line"></span><br><span class="line">&lt;h3 style=&quot;color:  #E65100; background-color:  #FFF8E1;&quot;&gt;💡结论及创新点&lt;/h3&gt;</span><br><span class="line">&lt;blockquote&gt;本文解决了什么&lt;u&gt;新的科学问题&lt;/u&gt;？&lt;br&gt;● &lt;br&gt;提出了什么&lt;u&gt;新的研究思路&lt;/u&gt;？&lt;br&gt;● &lt;br&gt;应用了什么&lt;u&gt;新的研究工具&lt;/u&gt;？&lt;br&gt;● &lt;/blockquote&gt;</span><br><span class="line"></span><br><span class="line">&lt;h3 style=&quot;color:#2E7D32; background-color:    #F6FAEF;&quot;&gt;📚前言及文献综述&lt;/h3&gt;</span><br><span class="line">&lt;blockquote&gt;本研究的&lt;u&gt;必要性、紧迫性、可行性&lt;/u&gt;是什么？&lt;br&gt;● &lt;br&gt;作者是如何&lt;u&gt;论述&lt;/u&gt;的？&lt;br&gt;● &lt;br&gt;引用了哪些该领域的&lt;u&gt;开创性文献&lt;/u&gt;？&lt;br&gt;● &lt;/blockquote&gt;</span><br><span class="line"></span><br><span class="line">&lt;h3 style=&quot;color: #006064; background-color:   #E8FBFB;&quot;&gt;🔬可参考点&lt;/h3&gt;</span><br><span class="line">&lt;blockquote&gt;本文针对&lt;u&gt;哪些问题&lt;/u&gt;应用了什么&lt;u&gt;新方法&lt;/u&gt;？&lt;br&gt;● &lt;br&gt;以期获得什么&lt;u&gt;新效果&lt;/u&gt;？&lt;br&gt;● &lt;/blockquote&gt;</span><br><span class="line"></span><br><span class="line">&lt;h3 style=&quot;color:#4A69D3; background-color:   #EAF1FD;&quot;&gt;📜获得思路&lt;/h3&gt;</span><br><span class="line">&lt;blockquote&gt;本文得出了什么&lt;u&gt;新的方法&lt;/u&gt;？&lt;br&gt;● &lt;br&gt;通过本文在&lt;u&gt;写作上的收获&lt;/u&gt;？&lt;br&gt;● &lt;/blockquote&gt;</span><br><span class="line"></span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>
    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%B7%A5%E5%85%B7%E5%88%86%E4%BA%AB/" rel="tag"># 工具分享</a>
          </div>

        
  <div class="social-like a2a_kit a2a_kit_size_32 a2a_default_style">
    <a class="a2a_dd" target="_blank" rel="noopener" href="https://www.addtoany.com/share"></a>
      <a class="a2a_button_facebook"></a>
      <a class="a2a_button_twitter"></a>
  </div>

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/06/18/mac%E6%96%B0%E6%8E%A8%E5%87%BA%E7%9A%84%E5%8E%9F%E7%94%9F%E5%AE%B9%E5%99%A8%E6%8A%80%E6%9C%AF/" rel="prev" title="mac新推出的原生容器技术-container">
                  <i class="fa fa-angle-left"></i> mac新推出的原生容器技术-container
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/06/29/%E5%8F%8C%E7%BA%BF%E6%98%A0%E5%B0%84%E5%92%8C%E8%AE%A1%E7%AE%97%E8%BF%AA%E8%8F%B2-%E8%B5%AB%E5%B0%94%E6%9B%BC%E5%81%87%E8%AE%BE/" rel="next" title="双线映射和计算迪菲-赫尔曼假设">
                  双线映射和计算迪菲-赫尔曼假设 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa-solid fa-face-smile"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Alan</span>
  </div>
<div class="busuanzi-count">
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
</body>
</html>