<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Caliper在Fabric网络上的入门示例 | Hello there! I'm alan</title> 
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.36/fancybox/fancybox.css" integrity="sha256-zM8WXtG4eUn7dKKNMTuoWZub++VnSfaOpA/8PJfvTBo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous" defer></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"alan-blog.netlify.app","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.23.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"always","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":true,"style":"mac"},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":true,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":true}}</script><script src="/js/config.js" defer></script>

<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/katex/dist/katex.min.css"
/>

    <meta name="description" content="联盟链fabric和测试工具caliper的基本使用">
<meta property="og:type" content="article">
<meta property="og:title" content="Caliper在Fabric网络上的入门示例">
<meta property="og:url" content="https://alan-blog.netlify.app/2025/10/28/caliper%E4%B8%8Efabric%E5%85%A5%E9%97%A8%E7%A4%BA%E4%BE%8B/index.html">
<meta property="og:site_name" content="Hello there! I&#39;m alan">
<meta property="og:description" content="联盟链fabric和测试工具caliper的基本使用">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-10-28T02:08:18.000Z">
<meta property="article:modified_time" content="2026-01-20T13:16:31.061Z">
<meta property="article:author" content="Alan">
<meta property="article:tag" content="科研">
<meta property="article:tag" content="密码学">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://alan-blog.netlify.app/2025/10/28/caliper%E4%B8%8Efabric%E5%85%A5%E9%97%A8%E7%A4%BA%E4%BE%8B/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://alan-blog.netlify.app/2025/10/28/caliper%E4%B8%8Efabric%E5%85%A5%E9%97%A8%E7%A4%BA%E4%BE%8B/","path":"2025/10/28/caliper与fabric入门示例/","title":"Caliper在Fabric网络上的入门示例"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>

  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.36/fancybox/fancybox.umd.js" integrity="sha256-hiUEBwFEpLF6DlB8sGXlKo4kPZ46Ui4qGpd0vrVkOm4=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/11.5.0/mermaid.min.js","integrity":"sha256-2obLuIPcceEhkE3G09G33hBdmE55ivVcZUlcKcGNHjU="}}</script>
  <script src="/js/third-party/tags/mermaid.js" defer></script>


  <script src="/js/third-party/fancybox.js" defer></script>

  <script src="/js/third-party/pace.js" defer></script>

  <script src="/js/third-party/addtoany.js" defer></script>

  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  <script src="https://cdnjs.cloudflare.com/ajax/libs/quicklink/2.3.0/quicklink.umd.js" integrity="sha256-yvJQOINiH9fWemHn0vCA5lsHWJaHs6/ZmO+1Ft04SvM=" crossorigin="anonymous" defer></script>
  <script class="next-config" data-name="quicklink" type="application/json">{"enable":true,"home":true,"archive":true,"delay":true,"timeout":3000,"priority":true,"url":"https://alan-blog.netlify.app/2025/10/28/caliper%E4%B8%8Efabric%E5%85%A5%E9%97%A8%E7%A4%BA%E4%BE%8B/"}</script>
  <script src="/js/third-party/quicklink.js" defer></script>

  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Hello there! I'm alan" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  

  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Hello there! I'm alan</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">这是我的博客，欢迎交流学习</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">22</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories<span class="badge">12</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">92</span></a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="Searching..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Hyperledger-Caliper-%E5%9C%A8-Fabric-%E4%B8%8A%E8%BF%9B%E8%A1%8C%E6%80%A7%E8%83%BD%E6%B5%8B%E8%AF%95%E5%85%A5%E9%97%A8%E6%95%99%E7%A8%8B-Go-%E8%AF%AD%E8%A8%80%E9%93%BE%E7%A0%81"><span class="nav-number">1.</span> <span class="nav-text">Hyperledger Caliper 在 Fabric 上进行性能测试入门教程 (Go 语言链码)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A6%82%E8%BF%B0"><span class="nav-number">1.1.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E8%A3%85%E5%92%8C%E8%AE%BE%E7%BD%AE"><span class="nav-number">1.2.</span> <span class="nav-text">安装和设置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E5%AE%89%E8%A3%85-Fabric-Samples"><span class="nav-number">1.2.1.</span> <span class="nav-text">1. 安装 Fabric Samples</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E5%90%AF%E5%8A%A8-Fabric-%E7%BD%91%E7%BB%9C"><span class="nav-number">1.2.2.</span> <span class="nav-text">2. 启动 Fabric 网络</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E5%88%9B%E5%BB%BA-Caliper-%E5%B7%A5%E4%BD%9C%E5%8C%BA"><span class="nav-number">1.2.3.</span> <span class="nav-text">3. 创建 Caliper 工作区</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E5%AE%89%E8%A3%85-Caliper"><span class="nav-number">1.2.4.</span> <span class="nav-text">4. 安装 Caliper</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-%E7%BB%91%E5%AE%9A-Fabric-SDK"><span class="nav-number">1.2.5.</span> <span class="nav-text">5. 绑定 Fabric SDK</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B3%E9%94%AE%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6"><span class="nav-number">1.3.</span> <span class="nav-text">关键配置文件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BD%91%E7%BB%9C%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6-network-yaml"><span class="nav-number">1.3.1.</span> <span class="nav-text">网络配置文件 (network.yaml)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E5%87%86%E6%B5%8B%E8%AF%95%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6-benchmark-yaml"><span class="nav-number">1.3.2.</span> <span class="nav-text">基准测试配置文件 (benchmark.yaml)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B7%A5%E4%BD%9C%E8%B4%9F%E8%BD%BD%E6%A8%A1%E5%9D%97"><span class="nav-number">1.3.3.</span> <span class="nav-text">工作负载模块</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#createAsset-js"><span class="nav-number">1.3.3.1.</span> <span class="nav-text">createAsset.js</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#readAsset-js"><span class="nav-number">1.3.3.2.</span> <span class="nav-text">readAsset.js</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%90%E8%A1%8C%E6%B5%8B%E8%AF%95"><span class="nav-number">1.4.</span> <span class="nav-text">运行测试</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%93%E6%9E%9C%E5%88%86%E6%9E%90"><span class="nav-number">1.5.</span> <span class="nav-text">结果分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B3%A8%E6%84%8F%E7%82%B9"><span class="nav-number">1.6.</span> <span class="nav-text">注意点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98%E8%A7%A3%E7%AD%94"><span class="nav-number">1.7.</span> <span class="nav-text">常见问题解答</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E5%B7%A5%E4%BD%9C%E8%B4%9F%E8%BD%BD%E6%A8%A1%E5%9D%97%E4%B8%80%E5%AE%9A%E8%A6%81%E7%94%A8-JavaScript-%E5%86%99%E5%90%97%EF%BC%9F"><span class="nav-number">1.7.1.</span> <span class="nav-text">1. 工作负载模块一定要用 JavaScript 写吗？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E9%93%BE%E7%A0%81%E5%85%B7%E4%BD%93%E6%80%8E%E4%B9%88%E5%86%99%EF%BC%9F%E8%A7%84%E8%8C%83%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="nav-number">1.7.2.</span> <span class="nav-text">2. 链码具体怎么写？规范是什么？</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Fabric-%E9%93%BE%E7%A0%81%E8%A7%84%E8%8C%83%E8%A6%81%E6%B1%82"><span class="nav-number">1.7.2.1.</span> <span class="nav-text">Fabric 链码规范要求</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BB%8E%E6%82%A8%E7%9A%84-blockchain-go-%E8%BF%81%E7%A7%BB%E7%9A%84%E6%98%A0%E5%B0%84%E5%85%B3%E7%B3%BB"><span class="nav-number">1.7.2.2.</span> <span class="nav-text">从您的 blockchain.go 迁移的映射关系</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E5%B7%A5%E4%BD%9C%E8%B4%9F%E8%BD%BD%E6%A8%A1%E5%9D%97%E7%9A%84%E6%AF%8F%E4%B8%AA%E4%BB%A3%E7%A0%81%E5%B0%B1%E6%98%AF%E6%A8%A1%E6%8B%9F%E7%AE%97%E6%B3%95%E4%B8%AD%E7%9A%84%E6%AF%8F%E4%B8%80%E4%B8%AA%E6%AD%A5%E9%AA%A4%E5%90%97%EF%BC%9F"><span class="nav-number">1.7.3.</span> <span class="nav-text">3. 工作负载模块的每个代码就是模拟算法中的每一个步骤吗？</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B7%A5%E4%BD%9C%E8%B4%9F%E8%BD%BD%E8%AE%BE%E8%AE%A1%E5%8E%9F%E5%88%99"><span class="nav-number">1.7.3.1.</span> <span class="nav-text">工作负载设计原则</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B7%A5%E4%BD%9C%E8%B4%9F%E8%BD%BD%E6%89%A7%E8%A1%8C%E6%B5%81%E7%A8%8B"><span class="nav-number">1.7.3.2.</span> <span class="nav-text">工作负载执行流程</span></a></li></ol></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Alan"
      src="/images/av1.jpg">
  <p class="site-author-name" itemprop="name">Alan</p>
  <div class="site-description" itemprop="description">一个喜欢探索的技术小白，目前正在读研</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">92</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://gitee.com/alan223" title="Gitee → https:&#x2F;&#x2F;gitee.com&#x2F;alan223" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>Gitee</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:alan_root@outlook.com" title="E-Mail → mailto:alan_root@outlook.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          Links
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="https://ghost-him.netlify.app/" title="https:&#x2F;&#x2F;ghost-him.netlify.app&#x2F;" rel="noopener" target="_blank">ghost-him</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://alan-blog.netlify.app/2025/10/28/caliper%E4%B8%8Efabric%E5%85%A5%E9%97%A8%E7%A4%BA%E4%BE%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/av1.jpg">
      <meta itemprop="name" content="Alan">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hello there! I'm alan">
      <meta itemprop="description" content="一个喜欢探索的技术小白，目前正在读研">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Caliper在Fabric网络上的入门示例 | Hello there! I'm alan">
      <meta itemprop="description" content="联盟链fabric和测试工具caliper的基本使用">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Caliper在Fabric网络上的入门示例
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2025-10-28 10:08:18" itemprop="dateCreated datePublished" datetime="2025-10-28T10:08:18+08:00">2025-10-28</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%A7%91%E7%A0%94/" itemprop="url" rel="index"><span itemprop="name">科研</span></a>
        </span>
          , 
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%A7%91%E7%A0%94/%E5%AF%86%E7%A0%81%E5%AD%A6/" itemprop="url" rel="index"><span itemprop="name">密码学</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

            <div class="post-description">联盟链fabric和测试工具caliper的基本使用</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="Hyperledger-Caliper-在-Fabric-上进行性能测试入门教程-Go-语言链码">Hyperledger Caliper 在 Fabric 上进行性能测试入门教程 (Go 语言链码)</h1>
<h2 id="概述">概述</h2>
<p>Hyperledger Caliper 是一个区块链性能基准测试工具，支持多种区块链平台。本教程将指导您使用 Caliper 在 Hyperledger Fabric 上运行性能测试案例。</p>
<p>本教程基于 Fabric Samples 的 test-network 和 asset-transfer-basic 的 <strong>Go 语言链码</strong>版本，演示如何测试区块链上的基本资产创建和读取操作。</p>
<h2 id="安装和设置">安装和设置</h2>
<h3 id="1-安装-Fabric-Samples">1. 安装 Fabric Samples</h3>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">clone</span> https://github.com/hyperledger/fabric-samples.git</span><br><span class="line"><span class="built_in">cd</span> fabric-samples</span><br></pre></td></tr></table></figure>
<h3 id="2-启动-Fabric-网络">2. 启动 Fabric 网络</h3>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> test-network</span><br><span class="line">./network.sh up createChannel -ca -s couchdb</span><br><span class="line">./network.sh deployCC -ccp ../asset-transfer-basic/chaincode-go -ccn basic -ccl go</span><br></pre></td></tr></table></figure>
<p><strong>命令参数解释</strong>:</p>
<ul>
<li><code>up createChannel</code>: 启动网络并创建应用通道</li>
<li><code>-ca</code>: 使用证书颁发机构 (CA) 生成证书</li>
<li><code>-s couchdb</code>: 使用 CouchDB 作为状态数据库 (而不是默认的 LevelDB)</li>
<li><code>deployCC</code>: 部署链码 (智能合约)</li>
<li><code>-ccp</code>: 指定链码路径 (chaincode path) - 这里使用 Go 语言链码</li>
<li><code>-ccn</code>: 指定链码名称 (chaincode name)</li>
<li><code>-ccl</code>: 指定链码语言 (chaincode language) - 这里使用 go</li>
</ul>
<p>这将启动一个包含 2 个组织的 Fabric 网络，并部署 <code>basic</code> Go 语言链码。</p>
<h3 id="3-创建-Caliper-工作区">3. 创建 Caliper 工作区</h3>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> ..</span><br><span class="line"><span class="built_in">mkdir</span> caliper-workspace</span><br><span class="line"><span class="built_in">cd</span> caliper-workspace</span><br></pre></td></tr></table></figure>
<h3 id="4-安装-Caliper">4. 安装 Caliper</h3>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install --only=prod @hyperledger/caliper-cli@0.6.0</span><br></pre></td></tr></table></figure>
<p><strong>命令参数解释</strong>:</p>
<ul>
<li><code>install</code>: 安装 npm 包</li>
<li><code>--only=prod</code>: 只安装生产依赖，不安装开发依赖</li>
<li><code>@hyperledger/caliper-cli@0.6.0</code>: 指定安装 Caliper CLI 版本 0.6.0</li>
</ul>
<h3 id="5-绑定-Fabric-SDK">5. 绑定 Fabric SDK</h3>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npx caliper <span class="built_in">bind</span> --caliper-bind-sut fabric:fabric-gateway</span><br></pre></td></tr></table></figure>
<p><strong>命令参数解释</strong>:</p>
<ul>
<li><code>bind</code>: 绑定 Caliper 到指定的区块链平台和 SDK</li>
<li><code>--caliper-bind-sut</code>: 指定系统类型 (fabric:fabric-gateway 表示使用 Fabric Gateway SDK)</li>
</ul>
<h2 id="关键配置文件">关键配置文件</h2>
<h3 id="网络配置文件-network-yaml">网络配置文件 (network.yaml)</h3>
<p>创建 <code>network.yaml</code> 文件：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">version:</span> <span class="string">&#x27;2.0.0&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="attr">caliper:</span></span><br><span class="line">  <span class="attr">blockchain:</span> <span class="string">fabric</span></span><br><span class="line"></span><br><span class="line"><span class="attr">organizations:</span></span><br><span class="line">  <span class="bullet">-</span> <span class="attr">mspid:</span> <span class="string">Org1MSP</span></span><br><span class="line">    <span class="attr">identities:</span></span><br><span class="line">      <span class="attr">certificates:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">admin</span></span><br><span class="line">        <span class="attr">admin:</span> <span class="literal">true</span></span><br><span class="line">        <span class="attr">clientPrivateKey:</span></span><br><span class="line">          <span class="attr">path:</span> <span class="string">../test-network/organizations/peerOrganizations/org1.example.com/users/Admin@org1.example.com/msp/keystore/priv_sk</span></span><br><span class="line">        <span class="attr">clientSignedCert:</span></span><br><span class="line">          <span class="attr">path:</span> <span class="string">../test-network/organizations/peerOrganizations/org1.example.com/users/Admin@org1.example.com/msp/signcerts/Admin@org1.example.com-cert.pem</span></span><br><span class="line">    <span class="attr">connectionProfile:</span></span><br><span class="line">      <span class="attr">path:</span> <span class="string">../test-network/organizations/peerOrganizations/org1.example.com/connection-org1.yaml</span></span><br><span class="line"></span><br><span class="line"><span class="attr">channels:</span></span><br><span class="line">  <span class="bullet">-</span> <span class="attr">channelName:</span> <span class="string">mychannel</span></span><br><span class="line">    <span class="attr">contracts:</span></span><br><span class="line">    <span class="bullet">-</span> <span class="attr">id:</span> <span class="string">basic</span></span><br></pre></td></tr></table></figure>
<p><strong>关键配置说明</strong>:</p>
<ul>
<li><code>version: '2.0.0'</code>: 配置文件版本</li>
<li><code>organizations</code>: 定义参与测试的组织及其身份</li>
<li><code>channels</code>: 指定测试的通道和链码</li>
<li>路径必须相对于工作区正确</li>
</ul>
<h3 id="基准测试配置文件-benchmark-yaml">基准测试配置文件 (benchmark.yaml)</h3>
<p>创建 <code>benchmark.yaml</code> 文件：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">test:</span></span><br><span class="line">  <span class="attr">name:</span> <span class="string">basic-asset-benchmark</span></span><br><span class="line">  <span class="attr">description:</span> <span class="string">A</span> <span class="string">benchmark</span> <span class="string">for</span> <span class="string">the</span> <span class="string">asset-transfer-basic</span> <span class="string">chaincode</span></span><br><span class="line">  <span class="attr">workers:</span></span><br><span class="line">    <span class="attr">number:</span> <span class="number">1</span></span><br><span class="line">  <span class="attr">rounds:</span></span><br><span class="line">    <span class="bullet">-</span> <span class="attr">label:</span> <span class="string">createAsset</span></span><br><span class="line">      <span class="attr">description:</span> <span class="string">Create</span> <span class="string">a</span> <span class="string">new</span> <span class="string">asset</span></span><br><span class="line">      <span class="attr">txNumber:</span> <span class="number">100</span></span><br><span class="line">      <span class="attr">rateControl:</span></span><br><span class="line">        <span class="attr">type:</span> <span class="string">fixed-rate</span></span><br><span class="line">        <span class="attr">opts:</span></span><br><span class="line">          <span class="attr">tps:</span> <span class="number">20</span></span><br><span class="line">      <span class="attr">workload:</span></span><br><span class="line">        <span class="attr">module:</span> <span class="string">workloads/createAsset.js</span></span><br><span class="line">        <span class="attr">arguments:</span></span><br><span class="line">          <span class="attr">contractId:</span> <span class="string">basic</span></span><br><span class="line">          <span class="attr">assetSize:</span> <span class="number">64</span></span><br><span class="line"></span><br><span class="line">    <span class="bullet">-</span> <span class="attr">label:</span> <span class="string">readAsset</span></span><br><span class="line">      <span class="attr">description:</span> <span class="string">Read</span> <span class="string">an</span> <span class="string">existing</span> <span class="string">asset</span></span><br><span class="line">      <span class="attr">txNumber:</span> <span class="number">100</span></span><br><span class="line">      <span class="attr">rateControl:</span></span><br><span class="line">        <span class="attr">type:</span> <span class="string">fixed-rate</span></span><br><span class="line">        <span class="attr">opts:</span></span><br><span class="line">          <span class="attr">tps:</span> <span class="number">20</span></span><br><span class="line">      <span class="attr">workload:</span></span><br><span class="line">        <span class="attr">module:</span> <span class="string">workloads/readAsset.js</span></span><br><span class="line">        <span class="attr">arguments:</span></span><br><span class="line">          <span class="attr">contractId:</span> <span class="string">basic</span></span><br></pre></td></tr></table></figure>
<p><strong>关键配置说明</strong>:</p>
<ul>
<li><code>workers.number</code>: 工作节点数量</li>
<li><code>rounds</code>: 测试轮次，每个轮次定义交易数量、速率控制和工作负载</li>
<li><code>rateControl</code>: 控制交易发送速率</li>
<li><code>workload</code>: 指定工作负载模块和参数</li>
</ul>
<h3 id="工作负载模块">工作负载模块</h3>
<p>创建 <code>workloads/</code> 目录，并创建工作负载文件。</p>
<h4 id="createAsset-js">createAsset.js</h4>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&#x27;use strict&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> &#123; <span class="title class_">WorkloadModuleBase</span> &#125; = <span class="built_in">require</span>(<span class="string">&#x27;@hyperledger/caliper-core&#x27;</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">CreateAssetWorkload</span> <span class="keyword">extends</span> <span class="title class_ inherited__">WorkloadModuleBase</span> &#123;</span><br><span class="line">    <span class="title function_">constructor</span>(<span class="params"></span>) &#123;</span><br><span class="line">        <span class="variable language_">super</span>();</span><br><span class="line">        <span class="variable language_">this</span>.<span class="property">txIndex</span> = <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">async</span> <span class="title function_">submitTransaction</span>(<span class="params"></span>) &#123;</span><br><span class="line">        <span class="variable language_">this</span>.<span class="property">txIndex</span>++;</span><br><span class="line">        <span class="keyword">const</span> assetID = <span class="string">`asset_<span class="subst">$&#123;<span class="variable language_">this</span>.workerIndex&#125;</span>_<span class="subst">$&#123;<span class="variable language_">this</span>.txIndex&#125;</span>`</span>;</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">const</span> args = &#123;</span><br><span class="line">            <span class="attr">contractId</span>: <span class="variable language_">this</span>.<span class="property">roundArguments</span>.<span class="property">contractId</span>,</span><br><span class="line">            <span class="attr">contractFunction</span>: <span class="string">&#x27;CreateAsset&#x27;</span>,</span><br><span class="line">            <span class="attr">contractArguments</span>: [assetID, <span class="string">&#x27;blue&#x27;</span>, <span class="string">&#x27;20&#x27;</span>, <span class="string">&#x27;Alan&#x27;</span>, <span class="string">&#x27;150&#x27;</span>],</span><br><span class="line">            <span class="attr">readOnly</span>: <span class="literal">false</span></span><br><span class="line">        &#125;;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">await</span> <span class="variable language_">this</span>.<span class="property">sutAdapter</span>.<span class="title function_">sendRequests</span>(args);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">createWorkloadModule</span>(<span class="params"></span>) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">CreateAssetWorkload</span>();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="variable language_">module</span>.<span class="property">exports</span>.<span class="property">createWorkloadModule</span> = createWorkloadModule;</span><br></pre></td></tr></table></figure>
<h4 id="readAsset-js">readAsset.js</h4>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&#x27;use strict&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> &#123; <span class="title class_">WorkloadModuleBase</span> &#125; = <span class="built_in">require</span>(<span class="string">&#x27;@hyperledger/caliper-core&#x27;</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">ReadAssetWorkload</span> <span class="keyword">extends</span> <span class="title class_ inherited__">WorkloadModuleBase</span> &#123;</span><br><span class="line">    <span class="title function_">constructor</span>(<span class="params"></span>) &#123;</span><br><span class="line">        <span class="variable language_">super</span>();</span><br><span class="line">        <span class="variable language_">this</span>.<span class="property">txIndex</span> = <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">async</span> <span class="title function_">submitTransaction</span>(<span class="params"></span>) &#123;</span><br><span class="line">        <span class="variable language_">this</span>.<span class="property">txIndex</span>++;</span><br><span class="line">        <span class="keyword">const</span> assetID = <span class="string">`asset_<span class="subst">$&#123;<span class="variable language_">this</span>.workerIndex&#125;</span>_<span class="subst">$&#123;<span class="variable language_">this</span>.txIndex&#125;</span>`</span>;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">const</span> args = &#123;</span><br><span class="line">            <span class="attr">contractId</span>: <span class="variable language_">this</span>.<span class="property">roundArguments</span>.<span class="property">contractId</span>,</span><br><span class="line">            <span class="attr">contractFunction</span>: <span class="string">&#x27;ReadAsset&#x27;</span>,</span><br><span class="line">            <span class="attr">contractArguments</span>: [assetID],</span><br><span class="line">            <span class="attr">readOnly</span>: <span class="literal">true</span></span><br><span class="line">        &#125;;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">await</span> <span class="variable language_">this</span>.<span class="property">sutAdapter</span>.<span class="title function_">sendRequests</span>(args);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">createWorkloadModule</span>(<span class="params"></span>) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">ReadAssetWorkload</span>();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="variable language_">module</span>.<span class="property">exports</span>.<span class="property">createWorkloadModule</span> = createWorkloadModule;</span><br></pre></td></tr></table></figure>
<h2 id="运行测试">运行测试</h2>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./node_modules/.bin/caliper launch manager --caliper-workspace . --caliper-benchconfig benchmark.yaml --caliper-networkconfig network.yaml</span><br></pre></td></tr></table></figure>
<p><strong>命令参数解释</strong>:</p>
<ul>
<li><code>launch manager</code>: 启动 Caliper 管理器进程来协调测试</li>
<li><code>--caliper-workspace .</code>: 指定工作区目录 (当前目录)</li>
<li><code>--caliper-benchconfig benchmark.yaml</code>: 指定基准测试配置文件</li>
<li><code>--caliper-networkconfig network.yaml</code>: 指定网络配置文件</li>
</ul>
<h2 id="结果分析">结果分析</h2>
<p>测试完成后，会生成 <code>report.html</code> 文件，包含：</p>
<ul>
<li>交易成功/失败统计</li>
<li>发送速率 (TPS)</li>
<li>延迟统计 (最大、最小、平均)</li>
<li>吞吐量 (TPS)</li>
<li>图表可视化</li>
</ul>
<h2 id="注意点">注意点</h2>
<ol>
<li>
<p><strong>路径配置</strong>: 所有文件路径必须相对于工作区根目录正确。注意相对路径的解析。</p>
</li>
<li>
<p><strong>版本兼容性</strong>: 确保 Fabric 版本与 Caliper 绑定的 SDK 版本兼容。</p>
</li>
<li>
<p><strong>网络状态</strong>: 在运行测试前，确保 Fabric 网络正常运行且链码已部署。</p>
</li>
<li>
<p><strong>资源管理</strong>: 根据测试规模调整 Docker 资源限制。</p>
</li>
<li>
<p><strong>安全配置</strong>: 在生产环境中，妥善管理私钥和证书。</p>
</li>
<li>
<p><strong>工作负载设计</strong>: 工作负载应模拟真实的业务场景，避免过度简化。</p>
</li>
</ol>
<h2 id="常见问题解答">常见问题解答</h2>
<h3 id="1-工作负载模块一定要用-JavaScript-写吗？">1. 工作负载模块一定要用 JavaScript 写吗？</h3>
<p><strong>不一定</strong>，但 JavaScript 是最常用和推荐的选择。</p>
<p><strong>支持的语言选项</strong>：</p>
<ul>
<li><strong>JavaScript/Node.js</strong> (推荐): 最成熟，社区支持最好</li>
<li><strong>TypeScript</strong>: 提供类型安全，编译为 JavaScript</li>
<li><strong>其他语言</strong>: 理论上支持，但需要额外配置</li>
</ul>
<p><strong>为什么推荐 JavaScript</strong>：</p>
<ul>
<li>Caliper 核心基于 Node.js</li>
<li>丰富的 Fabric SDK 支持</li>
<li>易于与现有工作负载示例集成</li>
</ul>
<p><strong>如果要使用其他语言</strong>：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 在 benchmark.yaml 中指定</span></span><br><span class="line"><span class="attr">workload</span>:</span><br><span class="line">  <span class="attr">module</span>: workloads/myWorkload.<span class="property">ts</span>  <span class="comment">// TypeScript 文件</span></span><br><span class="line">  <span class="comment">// 或</span></span><br><span class="line">  <span class="attr">module</span>: workloads/myWorkload.<span class="property">py</span>  <span class="comment">// Python (需要额外配置)</span></span><br></pre></td></tr></table></figure>
<h3 id="2-链码具体怎么写？规范是什么？">2. 链码具体怎么写？规范是什么？</h3>
<p><strong>不是简单改造</strong>，需要完全重写以符合 Fabric 链码规范。</p>
<h4 id="Fabric-链码规范要求">Fabric 链码规范要求</h4>
<p><strong>核心接口</strong>：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 必须实现的接口</span></span><br><span class="line"><span class="keyword">type</span> ContractInterface <span class="keyword">interface</span> &#123;</span><br><span class="line">    <span class="comment">// 链码初始化</span></span><br><span class="line">    InitLedger(ctx contractapi.TransactionContextInterface) <span class="type">error</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 业务函数</span></span><br><span class="line">    <span class="comment">// 您的函数将在这里定义</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 标准链码结构</span></span><br><span class="line"><span class="keyword">type</span> SmartContract <span class="keyword">struct</span> &#123;</span><br><span class="line">    contractapi.Contract</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 构造函数</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(s *SmartContract)</span></span> InitLedger(ctx contractapi.TransactionContextInterface) <span class="type">error</span> &#123;</span><br><span class="line">    <span class="comment">// 初始化逻辑</span></span><br><span class="line">    <span class="keyword">return</span> <span class="literal">nil</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>关键规范</strong>：</p>
<ol>
<li><strong>状态管理</strong>: 使用 <code>ctx.GetStub().PutState()</code> 和 <code>GetState()</code> 替代内存变量</li>
<li><strong>确定性</strong>: 所有操作必须是确定性的，不能使用随机数或时间</li>
<li><strong>错误处理</strong>: 必须返回错误，不能 panic</li>
<li><strong>序列化</strong>: 复杂对象需要 JSON 序列化存储</li>
<li><strong>背书策略</strong>: 需要配置适当的背书策略</li>
</ol>
<h4 id="从您的-blockchain-go-迁移的映射关系">从您的 blockchain.go 迁移的映射关系</h4>
<table>
<thead>
<tr>
<th>原代码</th>
<th>Fabric 链码改造</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>BlockChain</code> 结构体</td>
<td><code>SmartContract</code> 结构体</td>
</tr>
<tr>
<td><code>RegisterCSP()</code> 方法</td>
<td><code>RegisterCSP()</code> 链码函数</td>
</tr>
<tr>
<td><code>Verify()</code> 方法</td>
<td><code>VerifyConsistency()</code> 链码函数</td>
</tr>
<tr>
<td>内存 <code>RegisteredCSPs</code> map</td>
<td>账本状态 <code>csp_registry</code></td>
</tr>
<tr>
<td>内存证明存储</td>
<td>账本状态 <code>proofs_&#123;dataID&#125;</code></td>
</tr>
</tbody>
</table>
<h3 id="3-工作负载模块的每个代码就是模拟算法中的每一个步骤吗？">3. 工作负载模块的每个代码就是模拟算法中的每一个步骤吗？</h3>
<p><strong>是的</strong>，工作负载模块模拟算法执行流程的各个步骤。</p>
<h4 id="工作负载设计原则">工作负载设计原则</h4>
<p><strong>每个工作负载模块代表一个业务操作类型</strong>：</p>
<ul>
<li><code>registerCSP.js</code>: 模拟 CSP 注册流程</li>
<li><code>uploadData.js</code>: 模拟数据上传和元数据记录</li>
<li><code>auditRequest.js</code>: 模拟 DO 发起审计请求</li>
<li><code>submitProof.js</code>: 模拟 CSP 生成和提交证明</li>
<li><code>verifyConsistency.js</code>: 模拟区块链验证两个 CSP 的数据一致性</li>
</ul>
<p><strong>工作负载 ≠ 算法步骤</strong>，而是<strong>用户行为模拟</strong>：</p>
<ul>
<li>一个工作负载模块 = 一个用户操作类型</li>
<li>内部可以包含多个算法步骤</li>
<li>重点是模拟真实用户的调用模式和频率</li>
</ul>
<h4 id="工作负载执行流程">工作负载执行流程</h4>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">用户行为 → 工作负载模块 → 链码函数调用 → 算法执行 → 账本更新</span><br><span class="line">     ↓</span><br><span class="line">性能收集 → Caliper 报告</span><br></pre></td></tr></table></figure>
<p><strong>示例</strong>：<code>verifyConsistency.js</code> 工作负载</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 这个工作负载模拟：</span></span><br><span class="line"><span class="comment">// 1. 选择要验证的两个 CSP (算法中的&quot;选择验证对&quot;步骤)</span></span><br><span class="line"><span class="comment">// 2. 调用链码验证函数 (算法中的&quot;执行验证&quot;步骤)</span></span><br><span class="line"><span class="comment">// 3. 收集验证结果 (性能测试需要)</span></span><br></pre></td></tr></table></figure>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%A7%91%E7%A0%94/" rel="tag"># 科研</a>
              <a href="/tags/%E5%AF%86%E7%A0%81%E5%AD%A6/" rel="tag"># 密码学</a>
          </div>

        
  <div class="social-like a2a_kit a2a_kit_size_32 a2a_default_style">
    <a class="a2a_dd" target="_blank" rel="noopener" href="https://www.addtoany.com/share"></a>
      <a class="a2a_button_facebook"></a>
      <a class="a2a_button_twitter"></a>
  </div>

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/10/11/ganrk%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/" rel="prev" title="gnark零知识证明实战指南">
                  <i class="fa fa-angle-left"></i> gnark零知识证明实战指南
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/11/16/Go%E8%AF%AD%E8%A8%80%E4%B9%8BRPC%E5%85%A5%E9%97%A8/" rel="next" title="Go语言之RPC实践学习笔记">
                  Go语言之RPC实践学习笔记 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa-solid fa-face-smile"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Alan</span>
  </div>
<div class="busuanzi-count">
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
</body>
</html>